[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/harvester-data-qld-geoscience/i18n/ckanext-harvester-data-qld-geoscience.pot
width = 80

[init_catalog]
domain = ckanext-harvester-data-qld-geoscience
input_file = ckanext/harvester-data-qld-geoscience/i18n/ckanext-harvester-data-qld-geoscience.pot
output_dir = ckanext/harvester-data-qld-geoscience/i18n

[update_catalog]
domain = ckanext-harvester-data-qld-geoscience
input_file = ckanext/harvester-data-qld-geoscience/i18n/ckanext-harvester-data-qld-geoscience.pot
output_dir = ckanext/harvester-data-qld-geoscience/i18n
previous = true

[compile_catalog]
domain = ckanext-harvester-data-qld-geoscience
directory = ckanext/harvester-data-qld-geoscience/i18n
statistics = true
